<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" >
		$(function() {
			$('a.cite').each(function(i, elem) {
				var id = '#' + $(elem).attr("data-ref")
				$(elem).text('[' + $(id).attr('data-id') + ']');
				$(elem).attr('href', id);
			});
		});
		</script>
		<style>
		   li span {
		      font-weight: bold;
		      margin-right: 0.5em;
		   }
		
		   p {
		      text-indent: 2em;
		      margin: 0;
		   }
		
		   body {
		      text-align: justify;
		   }

			a {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color: blue;
				text-decoration: underline;
			}
		</style>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
			});
		</script>
	</head>
	<body>
	   <div class="container"><div class="row"><div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
